<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            border-bottom-left-radius: 50% 10%;
            border-bottom-right-radius: 50% 10%;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.5;
            margin-bottom: 10px;
            color: #666;
        }

        h2 {
            color: #333;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 50% 10%;
            border-top-right-radius: 50% 10%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎访问我的个人网站</h1>
        <h2><a href="./about.html">关于</a></h2>
    </header>

    <main>
        <h2>关于我</h2>
        <p>你好，我是SystemBM5071，欢迎来到我的个人网站！</p>
        <p>这里是我分享个人经验和兴趣的地方。</p>

        <h2>我的技能</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <h2>我的文章</h2>
                <a href="./wz/1.html">1.如何学习编程</a>
        <p><a href="./wz/2.html">2.旅行的美妙之处</a></p>
        <p><a href="./wz/3.html">3.科学与技术的进步</a></p>
        <p><a href="./wz/4.html">4.健康饮食的重要性</a></p>

        <h2>联系我</h2>
        <p>如果你有任何问题或建议，可以通过以下方式联系我：</p>
        <ul>
            <li>Email : systembm5071@outlook.com</li>
            <li>QQ : 1412422438</li>
        </ul>
<a href="./ziyuan.html" target="_blank">点我去资源站！</a>
    </main>

    <footer>
        &copy; 2023 我的个人网站. All rights reserved.
    </footer>
</body>
</html>
